# Keys
keys.quantumprocessing.category=Quantum Processing
keys.quantumprocessing.charge=Charge
keys.quantumprocessing.release=Release


# Creative Tab
itemGroup.quantumprocessing=Quantum Processing


# Tools
item.quantumprocessing:matterWrench.name=Matter Wrench


# Machines


# Ores
tile.quantumprocessing:aluminumOre.name=Aluminum Ore
tile.quantumprocessing:copperOre.name=Copper Ore
tile.quantumprocessing:tinOre.name=Tin Ore
tile.quantumprocessing:leadOre.name=Lead Ore
tile.quantumprocessing:uraniumOre.name=Uranium Ore
tile.quantumprocessing:plutoniumOre.name=Plutonium Ore
tile.quantumprocessing:vibraniumOre.name=Vibranium Ore
tile.quantumprocessing:adamantiumOre.name=Adamantium Ore

